# eatclub

./: README.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/eatclub/: App.kt  MainActivity.kt
app/src/main/java/au/com/eatclub/data/model/: Deals.kt  Restaurant.kt  Restaurants.kt
app/src/main/java/au/com/eatclub/data/repo/: RestaurantListRepo.kt
app/src/main/java/au/com/eatclub/data/service/: EatClubService.kt  Retrofit.kt
app/src/main/java/au/com/eatclub/presentation/graph/: AppNavGraph.kt
app/src/main/java/au/com/eatclub/presentation/screens/model/: Restaurant.kt  RestaurantMapper.kt
app/src/main/java/au/com/eatclub/presentation/screens/restaurant/detail/: RestaurantDetailScreen.kt
app/src/main/java/au/com/eatclub/presentation/screens/restaurant/list/: CustomizableSearchBar.kt  LoadingScreen.kt  RestaurantCard.kt  RestaurantListScreen.kt  RestaurantListScreenViewModel.kt  TopBar.kt
app/src/main/java/au/com/eatclub/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/au/com/eatclub/ui/screens/: RacingListScreen.kt
app/src/main/java/au/com/eatclub/ui/screens/model/: Restaurant.kt
app/src/main/java/au/com/eatclub/ui/screens/restaurant/list/: CustomizableSearchBar.kt  LoadingScreen.kt  RestaurantCard.kt  RestaurantListScreen.kt  RestaurantListScreenViewModel.kt  TopBar.kt
app/src/main/java/au/com/eatclub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  lightning_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/au/com/eatclub/: RestaurantListScreenShotTest.kt  RestaurantListScreenViewModelTest.kt  ScreenshotTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
